MemTotal:        4026540 kB
MemFree:          626848 kB
MemAvailable:    2629844 kB
Buffers:          271140 kB
Cached:          1891616 kB
SwapCached:            0 kB
Active:          1529652 kB
Inactive:        1596960 kB
Active(anon):     966568 kB
Inactive(anon):      400 kB
Active(file):     563084 kB
Inactive(file):  1596560 kB
Unevictable:        2468 kB
Mlocked:            2468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4944 kB
Writeback:             0 kB
AnonPages:        952120 kB
Mapped:           326204 kB
Shmem:               940 kB
KReclaimable:     113064 kB
Slab:             183804 kB
SReclaimable:     113064 kB
SUnreclaim:        70740 kB
KernelStack:        7928 kB
PageTables:        15896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013268 kB
Committed_AS:    4311856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34208 kB
VmallocChunk:          0 kB
Percpu:             1568 kB
HardwareCorrupted:     0 kB
AnonHugePages:    245760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192448 kB
DirectMap2M:     4001792 kB
DirectMap1G:     2097152 kB

top - 12:15:54 up 48 min,  0 users,  load average: 0.39, 0.32, 0.33
Tasks:  19 total,   1 running,  18 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.2 us,  0.0 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3932.2 total,    617.7 free,   1079.3 used,   2235.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   2586.3 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 codespa+  20   0    1084      4      0 S   0.0   0.0   0:00.04 docker-init
    7 codespa+  20   0    7232    516    448 S   0.0   0.0   0:00.01 sleep
   48 root      20   0   12184   2488   1564 S   0.0   0.1   0:00.00 sshd
   61 root      20   0 1378852  55876  34724 S   0.0   1.4   0:00.32 dockerd
  265 root      20   0 1356396  30556  14748 S   0.0   0.8   0:00.54 containerd
 1141 codespa+  20   0    2612   1808   1700 S   0.0   0.0   0:00.00 sh
 1212 root      20   0    2612    592    524 S   0.0   0.0   0:00.00 sh
 1661 codespa+  20   0    2620    604    528 S   0.0   0.0   0:00.00 sh
 1668 codespa+  20   0  947804  87844  34856 S   0.0   2.2   0:07.75 node
 1693 codespa+  20   0  685452  60388  32592 S   0.0   1.5   0:04.20 node
 1735 codespa+  20   0   11.1g 278932  38388 S   0.0   6.9   1:09.43 node
 1828 codespa+  20   0  835808  41256  31920 S   0.0   1.0   0:00.41 node
 1967 codespa+  20   0    2612   1628   1528 S   0.0   0.0   0:00.00 sh
 2041 root      20   0    2612    600    528 S   0.0   0.0   0:00.00 sh
 2792 codespa+  20   0  591736  51336  32048 S   0.0   1.3   0:00.96 node
 3469 codespa+  20   0    2612   1580   1480 S   0.0   0.0   0:00.00 sh
 3549 root      20   0    2612    528    460 S   0.0   0.0   0:00.00 sh
18032 codespa+  20   0   16760  11852   3480 S   0.0   0.3   0:00.17 bash
21538 codespa+  20   0   10876   3664   3204 R   0.0   0.1   0:00.00 top

5.0.17(1)-release